<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfg.devlot.dehariprovider.Activity.ServicesActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh_services_xml">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/menu_toolbar"/>

            <!--<ImageView
                android:id="@+id/category_cover_services_xml"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/electrician"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@id/toolbar"/>-->

            <TextView
                android:id="@+id/services_tv_services_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textSize="17dp"
                android:text="Services"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/toolbar"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/services_tv_services_xml"
                android:id="@+id/recyclcerView_services_xml">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
