<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfg.devlot.dehariprovider.Activity.OngoingJobDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/upperCard_ongoingDetails_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/coverImage_ongoingJobDetails_xml"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/dateText_ongoingJobDetails_xml"
                    android:layout_below="@id/coverImage_ongoingJobDetails_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/02/2018"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/timeText_ongoingJobDetails_xml"
                    android:layout_below="@id/coverImage_ongoingJobDetails_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="12:00 PM"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/serviceName_tv_ongoingDetails_xml"
                    android:layout_below="@id/dateText_ongoingJobDetails_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC Fitting"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/locationTextView_ongoingJobDetails_xml"
                    android:layout_below="@id/serviceName_tv_ongoingDetails_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shokat Khanam hospital, lhr"
                    android:drawableLeft="@drawable/location_icon_sec"
                    android:layout_margin="5dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_below="@id/upperCard_ongoingDetails_xml"
            android:id="@+id/lowerCard_ongoingDetails_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/workerImage_ongoingDetails_xml"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:id="@+id/workerName_tv_ongoingDetails_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Hasan"
                    android:textColor="@color/textColor"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/workerImage_ongoingDetails_xml"/>
                <TextView
                    android:id="@+id/workerCategory_tv_ongoingDetails_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrician"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/workerName_tv_ongoingDetails_xml"
                    android:layout_toRightOf="@+id/workerImage_ongoingDetails_xml"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rating="5"
                    android:id="@+id/workerRating_ongoingDetails_xml"
                   />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lowerCard_ongoingDetails_xml"
            android:gravity="center"
            android:id="@+id/lower_layout_ongoingDetails_xml"
            android:background="@color/profileBg">
            <Button
                android:id="@+id/callButton_ongoingDetails_xml"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/call_icon"
                />
            <Button
                android:id="@+id/msgButton_ongoingDetails_xml"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/message_icon_sec"
                />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/lastCard_ongoingDetails_xml"
            android:layout_below="@id/lower_layout_ongoingDetails_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hourly Rate :"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Till now : "
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billing:"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/hourlyRate_ongoingDetails_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/timeTaken_ongoingDetails_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/billingPrice_ongoingDetails_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.100"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/endJobBtn_ongoingDetails_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filled_btn2"
            android:text="End This Job"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            android:layout_below="@id/lastCard_ongoingDetails_xml"/>

    </RelativeLayout>
</ScrollView>
