<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfg.devlot.dehariprovider.Activity.EnterPasswordActivity"
    android:background="@drawable/bg">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/background_sec"
        android:rotation="-180"/>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLayout_relativeLayout_enterPassword_xml">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/backgroundImage_ImageView_enterPhone_xml" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_back"
                android:clickable="true"
                android:id="@+id/backButton_enterPassword_xml"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toplayout_enterPhone_xml"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/enterPassword"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:id="@+id/description_textView_enterPhone_xml"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toplayout_enterPhone_xml"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/password_textView_enterPassword_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password here"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:hint="Enter password here"
                        android:inputType="textPassword"
                        android:id="@+id/password_editText_enterPassword_xml"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/continueButton_enterPassword_xml"
                    android:text="@string/continueText"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/filled_btn2"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff" />

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
