<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfg.devlot.dehariprovider.Activity.EnterPhoneActivity"
    android:background="@drawable/bg">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/background_sec"
        android:rotation="-180"/>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLayout_relativeLayout_enterPhone_xml">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/backgroundImage_ImageView_enterPhone_xml"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_back"
                android:clickable="true"
                android:backgroundTint="#ffffff"
                android:id="@+id/backButton_enterPhone_xml"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toplayout_enterPhone_xml"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/enterPhoneNumber"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:id="@+id/description_textView_enterPhone_xml"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/toplayout_enterPhone_xml">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumber_textView_enterPhone_xml">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="#ffffff"
                        android:hint="@string/phoneNumberHint"
                        android:textColorHint="#ffffff"
                        android:id="@+id/phoneNumber_editText_enterPhone_xml" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/continueText"
                    android:id="@+id/continueButton_enterPhone_xml"
                    android:background="@drawable/filled_btn2"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                   <!-- <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progressBar_enterPhone_xml"/>
-->
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>





</android.support.constraint.ConstraintLayout>
