<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.nfg.devlot.dehariprovider.Activity.Billing_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/upper_layout_billing_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/job_done"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Given job  is done"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lower_layout_billing_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/upper_layout_billing_xml"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hourly rate: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working Time (hr): "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic: "
                    android:layout_marginTop="55dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Previous:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Total:"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Discount:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="In Account:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Net Total:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hourlyRate_textView_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200" />

                <TextView
                    android:id="@+id/time_textView_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------" />

                <TextView
                    android:id="@+id/timeAndRateResult_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 x 1 = 200" />

                <TextView
                    android:id="@+id/basicRate_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="50" />

                <TextView
                    android:id="@+id/previous_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------" />

                <TextView
                    android:id="@+id/total_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="300" />

                <TextView
                    android:id="@+id/discount_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10% = 30" />
                <TextView
                    android:id="@+id/accountCrdt_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------" />

                <TextView
                    android:id="@+id/netTotal_tv_billing_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rs. 250"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/description_tv_billing_xml"
            android:layout_below="@id/lower_layout_billing_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make your payment and then rate, review the worker for others, Thank you."
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/workerRating_ratingBar_billing_xml"
            android:layout_below="@+id/description_tv_billing_xml"/>

        <EditText
            android:layout_below="@id/workerRating_ratingBar_billing_xml"
            android:id="@+id/review_et_billing_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="Please write a review here"/>
        <LinearLayout
            android:layout_below="@id/review_et_billing_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/skipBtn_btn_billing_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:background="@drawable/filled_btn3"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"/>
            <Button
                android:id="@+id/submitBtn_btn_billing_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filled_btn2"
                android:text="Submit"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
