<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/parent_relativeLayout_list_row_layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/electrician_icon"
            android:id="@+id/category_imageView_list_row_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_imageView_list_row_layout"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/category_textView_list_row_layout"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

